plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.5.31'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.5.31'
}

group 'com.dancepick'
version '0.0.1-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_11

allOpen{
    annotation("javax.persistence.Entity")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.auth0:java-jwt:3.18.2'
}

compileKotlin{
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin{
    kotlinOptions.jvmTarget = "1.8"
}